\newpage
\section{Requisitos no funcionales}

 \begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{Imagenes/RNF_01.png}
  \caption{Requisito funcional 1}
\end{figure}
\newpage
\begin{figure}[h]
   \includegraphics[width=1.0\textwidth]{Imagenes/RNF_02.png}
  \caption{Requisito funcional 2}
  \centering
  \includegraphics[width=1.0\textwidth]{Imagenes/RNF_03.png}
  \caption{Requisito funcional 3}
    \includegraphics[width=1.0\textwidth]{Imagenes/RNF_04.png}
  \caption{Requisito funcional 4}
\end{figure}
\endpage{}