\chapter{Diagrama de Secuencia}
Login
\begin{verbatim}
@startuml

actor Autor
entity login
control control
database BD
boundary principal
Autor-->login : ingresa usuario
BD-->control: obtener usuario
login-->control :verifica usuario
control-->Autor : usuario incorrecto
Autor-->login : ingresa contraseña
BD-->control : obtener contraseña
login-->control :verifica contraseña
control-->Autor : contraseña incorrecta
control-->BD :reporte de ventas
control--> principal :usuario y cointraseña correctos

@enduml
\end{verbatim}

Insertar
\begin{verbatim}
@startuml

actor Autor
entity administrar
control control
database BD
Autor --> administrar :Agrega productos
administrar-->BD : guarda datos
Autor--> administrar: modificar datos
administrar-->BD : guarda cambios
Autor-->BD : eliminar datos
administrar-->BD :actualiza informacion 

BD--> Autor :consultar datos

@enduml
\end{verbatim}


Ventas
\begin{verbatim}
@startuml


actor Autor
entity ventas
database BD
control interfaz_cobro
Autor --> ventas :Agrega codigo
ventas-->BD : conexion
ventas<--BD :Resultado de busqueda
Autor-->ventas: agregar producto
Autor<--ventas: producto cancelado
Autor-->BD :guardar venta 
Autor--> interfaz_cobro: cobrar producto

BD--> Autor :consultar inventario
@enduml
\end{verbatim}





\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{Diagrama de Secuencia/1.png}
    \caption{logueo}
    \label{fig:my_label}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{Diagrama de Secuencia/2.png}
    \caption{Insertar}
    \label{fig:my_label}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{Diagrama de Secuencia/3.png}
    \caption{Ventas}
    \label{fig:my_label}
\end{figure}