\chapter{Diagrama de Despliegue}
Despliegue
\begin{verbatim}
@startuml

node Logueo
node Usuario
node Administrador
node Principal_usuario
node Principal_Administrador

node Agregar_Producto
node Agregar_Usuario
node Modificar_producto
node Eliminar_producto

node Venta
node Consulta
node Reporte_de_venta

node BD
node jdbc

Logueo -- Usuario
Logueo -- Administrador


Administrador -- Principal_Administrador

Principal_Administrador -- Agregar_Producto
Principal_Administrador -- Agregar_Usuario
Principal_Administrador -- Modificar_producto
Principal_Administrador -- Eliminar_producto

Usuario -- Principal_usuario
Principal_usuario -- Venta
Principal_usuario -- Consulta
Principal_usuario -- Reporte_de_venta

Venta -- jdbc
Consulta -- jdbc
Reporte_de_venta -- jdbc

Agregar_Producto -- jdbc 
Agregar_Usuario -- jdbc
Modificar_producto -- jdbc
Eliminar_producto -- jdbc

jdbc -- BD


@enduml
\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Diagrama de Despliegue/1.png}
    \caption{Despliegue}
    \label{fig:my_label}
\end{figure}