\documentclass[oneside]{book}
\usepackage[total={18cm,21cm},top=2cm,left=3cm,right=2cm]{geometry}
\usepackage{pdfpages}
%\usepackage[T1]{fontenc}%acentos y otros simbolos
%\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{float} 
\usepackage{graphics}
\usepackage{fontenc}
\begin{document}

\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/Portada}
\renewcommand{\contentsname}{Índice de contenido}
\tableofcontents
\renewcommand{\listtablename}{Índice de Tablas}
\listoftables
\
\input{Introducción}
\input{Proposito}
\input{Ambito del proyecto}
\input{Mapa de navegación}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/petmark}
\input{RF}
\input{RNF}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/Estandar}
\input{Personal}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/CASODEUSO}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/diccionario datos}
\input{Diagrama de Activiades}
\input{Diagrama de Paquetes}
\input{Diagrama Flujo de Datos}
\input{Diagrama de Componentes}
\input{Diagrama de Secuencia}
\input{Diagrama de Despliegue}
\end{document}
