\newpage
\section{Proposito}
\textbf{
Las mascotas han influido positivamente en la vida de los seres humanos, por esta razón, es importante asumir el compromiso de cuidar y proteger la vida de un animal. Nuestro propósito va más orientado en ayudar a los clientes para que puedan obtener los productos de una forma más sencilla, eficiente y ahorrando el tiempo que toma el ir hasta una tienda de mascotas donde deben de preguntas por el precio de los productos, estar eligiendo por el alimento adecuado para sus mascotas. Con esta mayor facilidad que se tendría al tener una aplicación como la nuestra, se podría tener mayores extensiones hacia otros clientes los cuales están más conectados a la redes sociales y podrían conocer más rápidamente la tienda(PetMark).}

\section{Viabilidad}
\textbf{Con el aumento de personas en el mundo se a tenido un aumento constante de los integrantes de las familias las cuales  han llegado a sentir por ellos un cariño profundo a las mascotas que viven a su lado por lo mismo se deben alimentar, ser atendidos y tener los cuidados como se lo merecen, por los mismo nuestra aplicación se centrara en ayudar al cliente en conseguir todos los productos necesario para su cuidado.
Técnico
Como primer punto la viabilidad técnica se nos presentaran detalles para como poder presentar al usuario una forma mas fácil de comprar los productos correctos, para este detalle hemos pensado en dividirlo por secciones correspondiendo de las mascotas que tengan o lo que gusten comprar. También el tiempo sera muy primordial para poder finalizar el proyecto por lo mismo se aprovechara los momentos necesarios para darle fin. Con el aumento de la tecnología a los usuarios se les hará la facilidad para poder encargar los productos y por lo mismo esperaran que les llegue sus productos, para iniciar tendremos un registro de los usuarios que ingresen guardando lo que compraron 
Económico 
Para tomar las riendas de este proyecto así como tomamos unas horas de nuestro tiempo también deben ser remuneradas pero eso ya se tomara cuando tengamos un avance. Por otro lado el saber si es necesario la aplicación o si alguien lo compraría las ofreceríamos a tiendas que estén iniciando ya que son las que necesitan este tipo de impulso para no perderse o estancarse en solo una forma de venta, la ubicación que se esta por el momento es la ciudad de Miahuatlán de Porfirio Díaz .
}

\section{Factibilidad}
\textbf{Se hará uso de ciertos materiales, tiempo y  conocimiento para poder dar seguimiento de la aplicación que esperamos hacer, todos estos recursos no sera necesario de efectivo pero debemos tomar las medidas para recaudar algo.
Con la facilidad que tendrán para administrar los productos y hacerlo llegar al cliente también debe tener ciertos beneficios los vendedores ahí es donde entraran las ganancias las cuales se tomara por cada producto que vendan y con esto tomaremos como inicio para que la tienda tenga el aumento que se espera y no solo quedarse estancados.
}