\chapter{Diagrama de Componentes}
\begin{verbatim}
    @startuml

package "Operaciones" {
    Selección - [Agregar producto]
    Selección- [Agregar usuario]
    Selección - [Eliminar usuario]
    Selección - [consultar producto]
    Selección - [Modificar producto]
    Selección - [Producto]
    Operaciones - Principal
    }

package "Lógica" {
    Operación - [Generar reporte]
    Operación - [Generar venta]
    Operación - [Reporte de ventas]
   
}

node "Logueo" #sky{
  TIPO - [Adminnistrador]
  TIPO - [Usuario]
  TIPO - [User]
  Logueo - Principal
}

node "Principal" {
 [Panel Principal] - TIPO
 [Panel Principal] - Lógica 
 [Panel Principal] - Selección
 [Panel Principal] - MySql
}


database "MySql" {
  folder "Producto" {
    [Operaciones]
  }
  frame "User" {
    [Administrar]
  }
    MySql - Principal
}

@enduml
\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{Diagrama de componentes/1.png}
    \caption{Diagrama de componentes}
    \label{fig:my_label}
\end{figure}
