\chapter{Diagrama de Objeto}

\begin{verbatim}

@startuml
object administrador
object vendedor
object venta
object Usuario

venta<--productos
Usuario--> administrador
Usuario--> vendedor

object Usuario {
  NombreUsuario = Admi
  contraseña = administrador
}
object administrador {
  NombreUsuario = "Admi"
  contraseña = administrador
Rol= SuperUsuario
}
object vendedor {
  NombreUsuario = "estrella"
  contraseña = iris1234
Rol= vendedor
}

object productos {
  codigo del producto = "234958"
Nombre del prodcuto= juguete de perro
cantidad= 3
precio compra= 35
precio venta= 50
descripcion del producto= antiruido
}
object venta {
codigoproducto= 234958
pagar= 35
pago=100
cambio= 65
}
@enduml

\end{verbatim}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{Diagrama de clase/1.png}
    \caption{Clases}
    \label{fig:my_label}
\end{figure}