\newpage
\section{Personal Involucrado}
\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Nombre&Roles
 \\
\hline
López López iris Estrella & Desarrollador\\
\hline
Sainos Herández Baldomero &  SCRUM\\
\hline
Cristian Adair Ramirez Rodriguez& Auxiliar\\\hline
Entrada&Formulario de perfil del cliente
\\\hline
M.T.C.A.Rolando-Pedro-Gabriel&Usuario Final
\\\hline
M.T.E.Everardo-de-Jesús-Pacheco Antonio&Programador
\\\hline
M.C.CLirio Ruiz Guerra &Administrador de la Base de Datos
\\\hline
\end{tabular}
\caption{Personal Involucrado}
\end{table}

