\documentclass[oneside]{book}
\usepackage[total={18cm,21cm},top=2cm,left=3cm,right=2cm]{geometry}
\usepackage{pdfpages}
\usepackage[T1]{fontenc}%acentos y otros simbolos
\usepackage[utf8]{}
\usepackage{ragged2e}
\usepackage{babel}
\usepackage{blindtext}
\usepackage{cite}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{float} 
\usepackage{graphics}
\usepackage[rightcaption]{sidecap}
\usepackage{fontenc}
\usepackage{tocloft}
\usepackage{listings}
\begin{document}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/Portada}

\renewcommand{\contentsname}{Índice de contenido}
\tableofcontents

\input{1.Introducción}
\input{2.0Introducción}
\input{2.1-Ambito del proyecto}
\input{2.2._Proposito}
\input{2.3_RF}
\input{2.3.1_RNF}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/petmark}
\input{2.3.2_Mapa de navegación}
\input{3._Introducción}
\input{3.1_1 Diagrama Flujo de Datos}
\input{3.1_2 Diagrama de Clase}
\input{3.1_3 Diagrama de objeto}
\input{3.1_4 Diagrama de Componentes}
\input{3.1_5 Diagrama de Despliegue}
\input{3.1_6 Diagrama de Activiades}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/diagramas}
\input{4.0_Diagrama de comportamiento}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/CASODEUSO}
\input{4.1_Diagrama de Secuencia}
\input{Diagrama de Paquetes}
\input{4.3_Diseño}
\includepdf[pages=-,width=21.7cm,height=28cm]{Imagenes/Arquitectura del sistema.}

\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/Estandar}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/diccionario datos}
\input{Scrip BD}
\input{5.0Implementación}
\input{6.0 conclusiones}

\input{Anexos}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/Anexos_compressed}
\includepdf[pages=-,width=21.7cm,height=28 cm]{Imagenes/colaboradores}
\end{document}

