\newpage
\chapter{\textbf{\textit{Cap\´itulo 1. Introducción}}}
\section{Introducci\´on}
\sffamily
\text{Las tiendas para mascotas son la mejor opción si quieres emprender en el negocio de los animales, además requiere de poca inversión y es innecesario que seas un profesional en medicina veterinaria. Nuestra sociedad cada momento va evolucionando y por lo mismo una tienda de mascotas no puede quedar atrás por lo mismo el siguiente proyecto que hemos comenzado a elaborar, hemos tomado ciertos puntos importantes para poder lograr su elaboración lo más completa posible. 

Nuestra temática se centrará en la administración de productos de una tienda de mascotas, donde se le agregaran los productos que tengan a la venta en ese momento lograremos tener un registro de las ventas, de la cantidad de productos que aun estén en la tienda y por último con cierta cantidad comprada se podrá dar ciertos descuentos. Con el aumento de las personas en el mundo va igual en aumento las mascotas que tiene en su casa y nuestro proyecto da una manera mas eficiente de como poder obtener los productos de una manera más eficiente ahorrando el proceso de ir hasta una tienda hábil, preguntar por los precios, estar cargando con efectivo teniendo el riesgo de ser robados y por ultimo mejorar la manera de conseguir los productos para nuestras mascotas. Hay diversos servicios que puedes brindar en tu negocio, pero es necesario que te informes primero y obtengas algún título en lo que vayas a enfocarte, es decir,
\begin{itemize}
    \item Venta de alimentos o accesorios.
    \item Venta de animales.
    \item Higiene y peluquería.
    \item Cuidado diario.
\end{itemize}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      