\subsection{Diagrama de Objeto}
\text{Es un diagrama de objetos es un gráfico de instancias, incluyendo objetos y datos. Un diagrama de objetos es una instancia de un diagrama de clases; muestra una 'foto' del estado de un sistema en un punto de tiempo determinado."}
\begin{verbatim}

@startuml
object administrador
object vendedor
object venta
object Usuario

venta<--productos
Usuario--> administrador
Usuario--> vendedor

object Usuario {
  NombreUsuario = Admi
  contraseña = administrador
}
object administrador {
  NombreUsuario = "Admi"
  contraseña = administrador
Rol= SuperUsuario
}
object vendedor {
  NombreUsuario = "estrella"
  contraseña = iris1234
Rol= vendedor
}

object productos {
  codigo del producto = "234958"
Nombre del prodcuto= juguete de perro
cantidad= 3
precio compra= 35
precio venta= 50
descripcion del producto= antiruido
}
object venta {
codigoproducto= 234958
pagar= 35
pago=100
cambio= 65
}
@enduml

\end{verbatim}
