\subsection{Diagrama de Componentes}
\text{Los diagramas de componentes, por ejemplo, permiten visualizar de forma clara qué bloques modulares se pueden utilizar varias veces en varios puntos de una arquitectura. Así, los sistemas se pueden diseñar para optimizar la reutilización de los componentes y su interacción eficiente.}
\begin{verbatim}
    @startuml

package "Operaciones" {
    Selección - [Agregar producto]
    Selección- [Agregar usuario]
    Selección - [Eliminar usuario]
    Selección - [consultar producto]
    Selección - [Modificar producto]
    Selección - [Producto]
    Operaciones - Principal
    }

package "Lógica" {
    Operación - [Generar reporte]
    Operación - [Generar venta]
    Operación - [Reporte de ventas]
   
}

node "Logueo" #sky{
  TIPO - [Adminnistrador]
  TIPO - [Usuario]
  TIPO - [User]
  Logueo - Principal
}

node "Principal" {
 [Panel Principal] - TIPO
 [Panel Principal] - Lógica 
 [Panel Principal] - Selección
 [Panel Principal] - MySql
}


database "MySql" {
  folder "Producto" {
    [Operaciones]
  }
  frame "User" {
    [Administrar]
  }
    MySql - Principal
}

@enduml
\end{verbatim}

