\subsection{Diagrama de Clases}
\text{El diagrama de clases es una herramienta para comunicar el diseño de un programa orientado a objetos, permitiendo modelar las relaciones entre las entidades. En UML, una clase es representada por un rectángulo que posee tres divisiones: Nombre de la clase, atributos que tiene y mensajes que entiende.}


\begin{verbatim}

@startuml

class conexion #sky{
-host:String
-bd:String
-usr:STring
-pasw:String

+Connection conectar_base()
}

class Usuario #green{
-nombre_usuario:String
-contraseña:String
-tipo_usuario
+getnombre_usuario()
+getcontraseña()
+gettipo_usuario()
}
class Ventas #green{

-fecha:String
-producto:Producto
-cantidad:int
+getfecha()
+getproducto()
+getcantidad()

}
class Producto #green{
codigo:String
-nombre:String
-existencia:int
-descripcion:String
-precioc: double
-preciov: double

+getnombre()
+getcodigo()
+getexistencia()
+getdescripcion()
+getprecioc()
+getpreciov

}

interface IUsuarioModel #skyblue{
-usuario: Usuario
+List<Usuario> obtenerUsuarios()
+Usuario obtenerUsuario()
+void actualizarUsuario(Usuario)
+void eliminarUsuario(int id)
+void crearUsuario(Usuario)

}

interface IUsuarioModel<|--interface UsuarioModelImplements




interface IVentasModel #skyblue{

+void generarventa()

}
interface IProductoModel #skyblue{
-codigo:String
-nombre:String
-existencia:int
-descripcion:String
-precioc: double
-preciov: double

+void agregarProducto()
+void modificarProducto()
+ void eliminarProducto()

}

interface UsuarioModelImplements #green{
+List<Usuario> obtenerUsuarios()
+Usuario obtenerUsuario()
+void actualizarUsuario(Usuario)
+void eliminarUsuario(int id)
+void crearUsuario(Usuario)
}


interface VentasModelImplements #green{
+void generarventa()
}
interface ProductosModelImplements #green{
+void agregarProducto()
+void modificarProducto()
+ void eliminarProducto()
}

class Usuariocontroller #yellow{

}
class Ventascontroller #yellow{

}
class Productoscontroller #yellow{

}
class ReporteProductoscontroller #yellow{

}
class ReporteVentascontroller #yellow{

}

class Principal #pink {

}

class Login #pink {
-Usuario:string
-Contraseña:string

+verificar_usuario()
} 
class Punto_venta #pink {
-codigo:String
+void busca_codigo()
+void muestra_datos()
}
class Insertar_Producto #pink {
-codigo:String
-nombre:String
-existencia:int
-descripcion:String
-precioc: double
-preciov: double

+Limpiarcampos()
}

class Consultar #pink {
-codigo:String

}
class Modificar #pink {
-codigo:String
}

@enduml
\end{verbatim}

