\newpage
\chapter{\textbf{\textit{Cap\´itulo 3. An\´alisis}}}

\section{Introducci\´on}
\text{En este capitulo se mostrara los diferentes diagramas que se utilizo en el desarrollo de la interfaz.
El análisis del Software incluye todas las actividades, que ayudan a transformar los requisitos requeridos en implementación. Los requisitos especifican la previsión operativa o no operativa del software. El an\´alisis se da en documentos con un lenguaje humano comprensible, con el que el ordenador no tiene ninguna relación.

El análisis de Software es la fase intermedia, que ayuda a los requisitos legibles por humanos a ser transformados en códigos reales.} 