\newpage
\chapter{\textbf{\textit{Cap\´itulo 4. Diseño}}}

\section{Introducci\´on}
\text{En esta secci\'on se agragara el c\'odigo del la base de datos con la que estuvimos trabajando durante el quinto semestre de la licenciatura en Inform\'atica.
Para el diseño de nuestra base se implementaron ciertas herramientas las cuales, el docente no dió la recomendación de las más eficientes. Para la parte de programación usamos el NetBeans en la parte del uso y diseñó de nuestra base ocupamos MySQL. }
\section{Descripci\'on del sistema.}

\begin{figure}[h]
\section{Arquitectura del sistema.}
    \centering
    
    \subsection{L\'ogica.}
    \includegraphics[width=1.0\textwidth]{Imagenes/er.jpeg}
    \caption{}
    \label{fig:my_label}
\end{figure}


\subsection{Estandar de codificaci\'on.}
\subsection{Diccionario de datos.}
