\newpage
\chapter{\textbf{\textit{Capitulo 6. Conclusiones}}}

\section{Referencias}

\cite[1 S.W. Ambler. The Elements of UML 2.0 Style. 1st Edición, Edición Kindle. 9 Mayo 2005.]{}
\\

\cite[2 S. Martina, S. Mariano, H. Christian, K. Gerti. UML @ Classroom. Edición 2015. Springer. 9 marzo 2015.]{}
\\
\cite[2 S. Martina, S. Mariano, H. Christian, K. Gerti. UML @ Classroom. Edición 2015. Springer. 9 marzo 2015.]{}
\\
\cite[3  O. Antoni. Conceptual Modeling of Information Systems. 2007th Edición. Springer. 28 Agosto 200.]{}
\\
\cite[4 R. Pressman, B. Maxim and L. Medellín Serna, Ingeniería del software , 7th ed. México [etc.]: McGraw-Hill, 2010, p. 2]]{}.
\\
\cite[5 I. SOMMERVILLE, Ingeniería del software , 7th ed. Madrid(españa): Miguel Martín romo, 2005, p. 15.]{}
\\

\cite[6  Bruegge B, Dutoit A. Ingeniería de software orientado a objetos. México: Pearson Educación; 2002.{}
\\
\cite[7 Booch G, Rumbaugh J, Jacobson I, García Molina J, Sáez Martínez J. El lenguaje unificado de modelado. Madrid: Pearson Educación; 2010.]{}
\\
\cite[8 Pantaleo G, Rinaudo L, Germán Asenjo A. Ingeniería de software. México: Alfaomega; 2015.]{}
\\
\cite[9 P. Rigby y M. Norris, Ingenieria de Software Explicada / Software Engineering Explained. Limusa, 1994.]\\
\\
\cite[101 McKinney, D. and Jiménez, A., n.d. Un día de trabajo de desarrollador de software.]//
\\
\cite[11 T. Erler, UML. Bonn: Bhv, 2002.]



\section{Anexo 1. Galeria de imagenes.}