\textbf{\textit{\suection{Scrip BD}}}

\begin{verbatim}
create database tienda_mascotas;
create table producto (codigo varchar (10) primary key, existencia integer, 
Nombre varchar (30), descripcion varchar (30), precioc float, preciov float);

create table usuarios (id varchar (10) primary key, nombre varchar (30),
apellido varchar (30), nombre_user varchar (20), contraseña varchar (20),
tipo_user varchar (20));

create table ventas_fecha (folio varchar (20) primary key, fecha varchar (30));

create table venta_detalles (folio varchar (20) primary key, 
codigo varchar (10) primary key, cantidad integer,

foreign key (folio) references ventas_fecha(folio),
foreign key (codigo) references producto(codigo) );


-- Revocando privilegios del rol 'public'
REVOKE CREATE ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON DATABASE mascotasbd FROM PUBLIC;

-- Rol solo lectura
-- Estos usuarios solo podran consultar los datos pero no pueden agregar ni

eliminar de la base de datos
CREATE ROLE vendedor;
GRANT CONNECT ON DATABASE mascotasbd TO vendedor;
GRANT USAGE ON SCHEMA tienda TO vendedor;
GRANT SELECT ON ALL TABLES IN SCHEMA tienda TO vendedor;
ALTER DEFAULT PRIVILEGES IN SCHEMA tienda GRANT SELECT ON TABLES TO vendedor;

-- Creacion de usuarios
CREATE USER estrella WITH PASSWORD 'lopez';
CREATE USER sainos WITH PASSWORD 'baldomero';



-- Rol lectura-escritura
-- Este rol permite la lectura comno la escritura en 
    la base de datos

CREATE ROLE administrador;
GRANT CONNECT ON DATABASE mascotasbd TO administrador;
GRANT USAGE, CREATE ON SCHEMA tienda TO administrador;

GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA tienda TO

administrador;
ALTER DEFAULT PRIVILEGES IN SCHEMA tienda GRANT SELECT, INSERT, UPDATE,

DELETE ON TABLES TO administrador;

GRANT USAGE ON ALL SEQUENCES IN SCHEMA tienda TO administrador;

ALTER DEFAULT PRIVILEGES IN SCHEMA tienda GRANT USAGE ON SEQUENCES TO

administrador;

-- Creacion de usuarios
CREATE USER cristian WITH PASSWORD 'adair123';
CREATE USER baldo WITH PASSWORD 'sainos';



-- Concedemos permisos a cada usuario
GRANT estrella TO administrador;
GRANT sainos TO administrador;
GRANT cristian TO vendedor;
GRANT baldo TO vendedor;

\end{verbatim}