\textbf{\textit{}}\newpage
\chapter{\textbf{\textit{Capitulo 2. Especificacion de requisitos}}}
\section{Introducci\´on}
\text{ 
El objetivo principal de la Especificación de Requisitos del Sistema (ERS) es servir como medio de comunicación entre clientes, usuarios y desarrolladores. En la ERS deben recogerse tanto las necesidades de clientes y usuarios, (necesidades del negocio, también conocidas como requisitos de usuario, requisitos de cliente, necesidades de usuario, etc.) como los requisitos que debe cumplir el sistema software a desarrollar para satisfacer dichas necesidades (requisitos del producto, también conocidos como requisitos de sistema o requisitos software).

La ERS debe ser un documento consensuado entre todas las partes y tener un carácter contractual, de forma que cualquier cambio que se desee realizar en él una vez acordada la primera línea base deba aplicarse siguiendo el Procedimiento de Control de Cambios establecido en el proyecto.
} 