\newpage
\section{Ambito del sistema}

\text{\large Con el crecimiento de la humanidad se ha dado un gran cariño hacia las mascotas tanto que los productos que ellos necesitan también se deben de comprar en una tienda especialmente para ellos, por lo mismo, se debe tener un control de los productos comprados.
Las pocas tiendas para mascotas que existen por lo general no cuentan con un sistema que les permita controlar tanto sus ventas como el inventario con el que cuentan teniendo como consecuencia la perdida de ganancias, también es importante poder administrar los roles que se despeñan dentro de la empresa es decir tener claramente cuáles son las actividades que puede desarrollar un administrador, un vendedor o un cliente. Con el proyecto tienda de mascotas se espera desarrollar e implementar el sistema de  Punto de venta que permitirá solucionar esta problemática.}

\paragraph
\text{\large
El sistemas generará ventas de productos, teniendo así un mejor control de inventario, se buscara el producto según su código y el sistema debe mandar las características y precio del producto, se agrega a la tabla y se ira mostrando el total de la compra, después de haber agregado el total de productos pasara a generarse la venta, el sistema imprimirá en pantalla el ticket de la venta donde se mostrara detalladamente los productos el precio de cada uno el total de su compra y datos como el nombre de la tienda y el nombre del vendedor para cualquier aclaración y para un mejor manejo de ventas, una vez realizado esto  restaran los productos que ya se vendieron de la base de datos, automáticamente se actualiza el inventario y se registra esa venta en el sistema para poder llevar un control de las ventas que se realizan anualmente y controlar las ganancias.
Control de usuarios.}
\paragraph
\text{\large
Otra de las funciones de este sistema será validar el inicio de sesión de los usuarios controlando así los roles de cada usuario donde el administrador tendrá acceso a la base de datos y puede agregar un producto al sistema ingresando el código de cada producto como su llave primaria para poder identificarlos de una forma rápida, agregaremos sus respectivas descripciones, su precio de compra y el precio de venta para que de esa forma podamos obtener las ganancias, teniendo en cuenta que los precios de los productos estarán variando constantemente es necesario poder modificar los precios o eliminar algún producto en caso de que se deje de fabricar o ponerlo como inactivo si por el momento no se trabaja con el , también puede agregar nuevos usuarios. Los vendedores solamente podrán realizar ventas o en su caso consultar el precio de algún producto en el cual el cliente esté interesado, evitando así el mal uso del sistema.}

\paragraph
\text{\large
Tambien nos permitirá dividir los productos por categorías para tener un orden,  se espera conocer cuáles son los productos que más se consumen y así tener el conocimiento en qué áreas tenemos que surtir la tienda.
El administrador podrá en cualquier momento eliminar los registros de las ventas pasadas que ya no necesite, esto con la finalidad de ahorrar espacio en memoria evitando de esta manera gastos innecesarios, contará con aviso de alerta cuando el usuario elimine un registro, de esta forma el usuario estará seguro si desea eliminar tal registro, evitando el riesgo de eliminar registros importantes.}