\newpage
\section{Requisitos espec\´ificos}
\subsection{Requerimientos Funcionales}

 \begin{figure}[h]
  \centering
  
  \includegraphics[width=1.0\textwidth]{Imagenes/Requisitos/RF1.png}
  \caption{Requisito funcional RF01}
    \includegraphics[width=1.0\textwidth]{Imagenes/Requisitos/RF2.png}
  \caption{Requisito funcional RF02}
\end{figure}
\newpage
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{Imagenes/Requisitos/RF3.png}
  \caption{Requisito funcional 3}
  \includegraphics[width=1.0\textwidth]{Imagenes/Requisitos/RF4.png}
  \caption{Requisito funcional 4}
  \end{figure}
  
  \newpage
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{Imagenes/Requisitos/RF5.png}
  \caption{Requisito funcional 5}
\end{figure}
\endpage{}
