\subsection{Diagrama de Despliegue}
\text{Los diagramas de despliegue se utilizan para visualizar los procesadores/ nodos/dispositivos de hardware de un sistema, los enlaces de comunicación entre ellos y la colocación de los archivos de software en ese hardware.}
\begin{verbatim}
@startuml

node Logueo
node Usuario
node Administrador
node Principal_usuario
node Principal_Administrador

node Agregar_Producto
node Agregar_Usuario
node Modificar_producto
node Eliminar_producto

node Venta
node Consulta
node Reporte_de_venta

node BD
node jdbc

Logueo -- Usuario
Logueo -- Administrador


Administrador -- Principal_Administrador

Principal_Administrador -- Agregar_Producto
Principal_Administrador -- Agregar_Usuario
Principal_Administrador -- Modificar_producto
Principal_Administrador -- Eliminar_producto

Usuario -- Principal_usuario
Principal_usuario -- Venta
Principal_usuario -- Consulta
Principal_usuario -- Reporte_de_venta

Venta -- jdbc
Consulta -- jdbc
Reporte_de_venta -- jdbc

Agregar_Producto -- jdbc 
Agregar_Usuario -- jdbc
Modificar_producto -- jdbc
Eliminar_producto -- jdbc

jdbc -- BD


@enduml
\end{verbatim}

