\section{Diagrama de estructura de UML.}
\subsection{Diagrama de Flujo de Datos}
\text{Nivel 0. El mayor nivel de abstracción del DFD se conoce como Nivel 0 DFD, el cual representa la totalidad de información del sistema en un diagrama ocultando todos los detalles subyacentes. Los Niveles 0 de DFD son también conocidos como nivel de contexto de DFD.
}\\




\text{Nivel 1. El nivel 0 DFD se desglosa en un Nivel 1 DFD más específico. El Nivel 1 DFD representa los módulos básicos del sistema así como el flujo de información entre los distintos módulos. El Nivel 1 DFD también alude a los procesos básicos y a las fuentes de información..}

