\subsection{Diagrama de Activiades}
\text{Los diagramas de actividades UML pertenecen al grupo de diagramas de comportamiento en UML. Básicamente se puede decir que el diagrama de actividades modela el flujo de actividades. Estos pueden ser procesos dentro de un sistema.}

Login
\begin{verbatim}
    @startuml
start
#palegreen:Login;
:Ingresamos usuario;
if (    Verifica si el ususario existe) then
  :Error el usuario no existe;
  stop
endif
:Limpia los campos;
stop
@enduml
\end{verbatim}



Menú Administrador
\begin{verbatim}
 @startuml
start 
#palegreen:Menú Administrador;
if (agregar producto y) then (Yes)
  :Confirmar;
elseif (Modificar producto) then (Yes)
  :Confirmar;
elseif (Eliminar producto ) then (Yes)
  :Confirmar;
elseif (Agregar usuario) then (Yes)
  :Confirmar;
elseif (Ver inventario) then (Yes)
  :Confirmar;
else (Salir)
  :Regresa a menu;
endif
stop
@enduml
\end{verbatim}


Agregar usuario
\begin{verbatim}
 @startuml
start
#palegreen:Agregar usuario;

:Ingresar el nombre del usuario;
:Ingresar su apellido;
:Cerrar la venta P2, y regresar a la pantalla P1;
:Ingresar la contraseña;
:Elige el tipo de usuario (administrador o vendedor);
:Oprimir el botón Agregar;
:ok;
stop
@enduml 
\end{verbatim}



Agregar producto
\begin{verbatim}
 @startuml

start 
#palegreen: Agregar producto;

:Se Muestra los campos para agrgar;
:Se guardan los datos;
:Cerrar la venta P3, y regresar a la pantalla P2;
stop
@enduml
\end{verbatim}



Modificar producto
\begin{verbatim}
 @startuml
start
#palegreen:Modificar producto;
if (Si el código existe) then
  :Si no exite el código, error;
  stop
endif
:Se Muestra los datos a modificar;
:Se guardan los datos;
:Cerrar la venta P2, y regresar a la pantalla P1;
stop
@enduml
\end{verbatim}



Mostrar inventario
\begin{verbatim}
 @startuml
start
#palegreen:Mostrar inventario;
:Oprimir el boton mostrar inventario;
if (Ingresamos código del producto) then
  :Error el usuario no existe;
  stop
endif
:Se muestra la tabla;
:Presionar el botón salir para regresar a la ventana P2 .;
stop
@enduml
\end{verbatim}



Eliminar producto
\begin{verbatim}
 @startuml
start
#palegreen:Eliminar producto;
if (Si el código existe) then
  :Si no exite el código, error;
  stop
endif
:Se Muestra el producto a eliminar;
:Cerrar la venta P5, y regresar a la pantalla P2;
stop
@enduml

\end{verbatim}



Ticket
\begin{verbatim}
@startuml
start
#palegreen:Ticket;
:Oprimimos el boton mostrar ticket;
:Se muestra los detalles de la venta;
:salir;
stop
@enduml
\end{verbatim}
