\newpage
\chapter{\textbf{\textit{Cap\´itulo 5. Implementación}}}

\section{\textit{Introducci\´on}}
\text{En esta secci\'on se agragara el c\'odigo del proyecto que estuvimos realizando durante el quinto semestre de la licenciatura en Inform\'atica.
Las pruebas del software son parte esencial del proceso de desarrollo del software. Esta parte del proceso tiene la función de detectar los errores de software lo antes posible. Durante el desarrollo del software se realiza la documentación del diseño del código interiormente como exteriormente esto con el objetivo de facilitar su mejora y su mantenimiento futuro.

}

\section{\textit{C\'odigo funte}}

\textbf{\textit{
CONEXI\'ON}}
\begin{verbatim}
package BD;
port java.sql.*;
import javax.swing.JOptionPane;

public class Conexion {
    public Connection con=null;
     public Statement s;
    public ResultSet rs=null;
    String bd="tienda_mascotas";
    String pass="estrellaBD";
    String user="root";
    String host="localhost";
    
     public Connection conectaBase(){
      
       try{
           Class.forName("com.mysql.cj.jdbc.Driver");
             con= DriverManager.getConnection("jdbc:mysql://"+host+"/"+bd,user,pass);
           System.out.println("conexión establecida"); 
          
       }catch(Exception ex){
           System.out.println("Error al conectar:"+ ex.getMessage());
       }
        return con;
   }     
  public void agregar_usuario(String nomb,String ap, String nom_usr, String pasw, String tipo){
    
    try{
                Statement s=con.createStatement();
                
                PreparedStatement ps=conectaBase().prepareStatement("insert into 
                
                usuarios(nombre,apellido,nombre_user,contraseña,tipo_user) values(?,?,?,?,?);");
                
                ps.setString(1,nomb);
                ps.setString(2,nomb);
                ps.setString(3,nom_usr);
                ps.setString(4,pasw);
                ps.setString(5,tipo);
                
                ps.execute();
        JOptionPane.showMessageDialog(null,"Se agrego correctamente");
            con.close();
    }
        catch (Exception ex){
                System.out.println(ex);
                
            }
      } 
  public void verificar_usr(){
      }
    }

\end{verbatim}
\textbf{\textit{ OPERACIONES}}

 \begin{verbatim}
package Productos;

import java.sql.*;
import javax.swing.*;
import BD.*;
public class Operaciones {
    
    Conexion con=new Conexion();
     public ResultSet rs=null;
    
    public void Insertar(String cod, String nom, String desc, String pc,String pv,String cant){
    
    try{            
                PreparedStatement ps=con.conectaBase().prepareStatement("insert into 
                
                productos(codigo,nombre,descripcion,precio_compra,precio_venta,cantidad)
                
                values(?,?,?,?,?,?);");
                             
                ps.setString(1,cod);
                ps.setString(2,nom);
                ps.setString(3,desc);
                ps.setString(4,pc);
                ps.setString(5,pv);
                ps.setString(6,cant);
                               
                ps.execute();
        JOptionPane.showMessageDialog(null,"Se agrego correctamente");
            con.conectaBase().close();
    }
        catch (Exception ex){
                System.out.println(ex);
                
            }
        }  
    
    public void modificar(String code,String cod, String nom, String desc, String pc,
    
    String pv,String cant){
    
    try{
                Statement s=con.conectaBase().createStatement();           
                
            s.executeUpdate("update productos set codigo='"+cod+"' ,"+"nombre=
            
            '"+nom+"',"+"descripcion='"+desc+"',precio_compra="+pc+" , precio_venta=
            
            "+pv+",cantidad="+cant+" where codigo='"+code+"';");
            
            
            System.out.println("update productos set codigo='"+cod+"' ,"+"nombre=
            
            
            '"+nom+"',"+"descripcion='"+desc+"',precio_compra="+pc+" , precio_venta=
            
            "+pv+",cantidad="+cant+" where codigo='"+code+"';");
            
            JOptionPane.showMessageDialog(null,"Se modificò correctamente");
            con.conectaBase().close();
    }
        catch (Exception ex){
                System.out.println(ex);
         }    
    }
    
        public void eliminar(String code){
    
    try{
                Statement s=con.conectaBase().createStatement();
            
                
            s.executeUpdate("delete from productos where codigo='"+code+"';");
            JOptionPane.showMessageDialog(null,"Se eliminò correctamente");
            con.conectaBase().close();
    }
        catch (Exception ex){
                System.out.println(ex);                
            }        
    }        
         public ResultSet consulta(String sql){   
    
    try{
    Statement s=con.conectaBase().createStatement();
    rs=s.executeQuery(sql);
       // System.out.println(""+sql);
    
    }catch (Exception ex){
                System.out.println(ex);
                
            }
        return rs;
    }
    
}
\end{verbatim}
\textbf{\textit{RELOJ}}


\begin{verbatim}
package Ventanas;
import java.util.Calendar;
import java.util.GregorianCalendar;

public class Actualiza extends Thread {

    public void run() {
        while (true){
        int hora, minutos, segundos;
        char c=0;
        Calendar calendario = new GregorianCalendar();
        hora = calendario.get(Calendar.HOUR_OF_DAY);
        minutos = calendario.get(Calendar.MINUTE);
        segundos = calendario.get(Calendar.SECOND);
        if(segundos<10)
       Principal.hora.setText(hora+":"+minutos+":0"+segundos);
        else
        Principal.hora.setText(hora+":"+minutos+":"+segundos); 
        try {
        Thread.sleep(1000);
       }catch(InterruptedException e) {}
 }}
    
}
\end{verbatim}


\textit{\textbf{PAQUETES}}

\begin{verbatim}

import javax.swing.UIManager;
import java.sql.*;
import javax.swing.*;
import BD.*;
import Productos.*;
import java.awt.event.KeyEvent;
import java.util.Calendar;
import java.util.GregorianCalendar;
import javax.swing.table.DefaultTableModel;

CLASE PRINCIPAL
public Principal() {

        initComponents();
         Actualiza ac = new Actualiza();
        ac.start();
//        modelo = (DefaultTableModel) Tabla.getModel();
        modelo1 = (DefaultTableModel) Tabla1.getModel();
        modelov = (DefaultTableModel) Tablav.getModel();
         modelou = (DefaultTableModel) Tablau.getModel();
        this.setSize(800, 530);
        this.setLocationRelativeTo(null);
        login.setName("Login");
        login.setVisible(true);
        ocultar();
    }

LOGUIN
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
////        //administrador
//       login.setVisible(false);
////       mostrar();
//       mostrarventas();
////        //vendedor

        try {
            Statement s = c.conectaBase().createStatement();
            ResultSet rs = op.consulta("select *from usuarios;");//consulta a la base de datos
            String usr = juser.getText();
            String psw = jpasw.getText();
            int band = 0;
            while (rs.next()) {

                String userb = rs.getString(4);
                String contra = rs.getString(5);
                String tipousr = rs.getString(6);
               
                if (usr.equals(userb) && psw.equals(contra)) {
                
                //comparacion de el nombre de usuario y su contraseña
                    System.out.println("entre");
                    //se compara el tipo de usuario que es
                    if (tipousr.equals("administrador")) { 
                        login.setVisible(false);
                        mostrar();
                        band = 1;
                    } else if (tipousr.equals("vendedor")) {
                        
                        login.setVisible(false);
                          Ventas.setBorder(javax.swing.BorderFactory.createTitledBorder(null,
                          
                          "TITULO", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
                          
                          javax.swing.border.TitledBorder.DEFAULT_POSITION, new
                          
                          java.awt.Font("Calibri", 1, 14), new java.awt.Color(255, 255, 255)));
                          

                        mostrarventas();
                        limpiartablav();
                        band = 1;
                    }
                }
            }
            if (band == 0) {
                JOptionPane.showMessageDialog(null, "Usuarios y/o contraseña incorrecta");
            }
            limpiarlog();
            
            ResultSet r = op.consulta("select *from usuarios where nombre_user='"+usr+"' and
            
            contraseña='"+psw+"';");
            while (r.next()) {
                //obtenemos los datos del usuario que esta ingresando
                 nombrev = r.getString(2);
                apellidov = r.getString(3);
            }
            
        } catch (Exception ex) {
            System.out.println(ex);

        }
\end{verbatim}
\textbf{\textit{VALIDAIONES}}


\begin{verbatim}

private void agregarActionPerformed(java.awt.event.ActionEvent evt) {                                        

        try {
            Statement s = c.conectaBase().createStatement();
if (codigo.getText().isEmpty() || nombre.getText().isEmpty() || descripcion.getText()

.isEmpty()|| precioc.getText().isEmpty()  || preciov.getText().isEmpty()  ||

cantidad.getValue().toString().isEmpty()) {

  //Se muestra el siguiente mensage en caso que alguno de los campos esten vacios
                
  JOptionPane.showMessageDialog(null, "Rellene todos los datos solicitados", 
                
                "Error",JOptionPane.ERROR_MESSAGE);
            } else {
           
            op.Insertar(codigo.getText(), nombre.getText(), descripcion.getText(),
            
            precioc.getText(), preciov.getText(), cantidad.getValue().toString());
}
} catch (Exception ex) {
            System.out.println("error" + ex);

        }
        // TODO add your handling code here:

//        JOptionPane.showMessageDialog(null, "se agrego el producto: \n" + "codigo: " +

codigo.getText() + "\n Nombre " + nombre.getText() + "\n Precio compra: " 

+ precioc.getText() + "\n

Precio venta: " + preciov.getText() + "\n cantida: " + cantidad.getValue());
//        limpiar();}
    }                                       

    private void codigoKeyTyped(java.awt.event.KeyEvent evt) {                                
        //        // Validar que el codigo se ingrese solo numeros
        //        char validar = evt.getKeyChar();
        //        if (Character.isLetter(validar)) {
        //            getToolkit().beep();
        //            evt.consume();
        
        // JOptionPane.showMessageDialog(rootPane, "El dato debe ser ingresado con números.");
        //        }
//        
//        muestradatos();
        
        
        
    }                               

    private void nombreKeyTyped(java.awt.event.KeyEvent evt) {                                
        // Validar que nombre se ingrese solo Letras
        char validar = evt.getKeyChar();
        if (Character.isDigit(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "El dato debe ser ingresado con letras.");
        }
    }                               

    private void preciocKeyTyped(java.awt.event.KeyEvent evt) {                                 
        // Validar que el precio_compra se ingrese solo numeros
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "El dato debe ser ingresado con números.");
        }
    }                                

    private void preciovKeyTyped(java.awt.event.KeyEvent evt) {                                 
        // Validar que el precio_venta se ingrese solo numeros
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "El dato debe ser ingresado con números.");
        }
    }                                

    private void guardarActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // Guardar modificacion

        try {
            Statement s = c.conectaBase().createStatement();

            op.modificar( codigo.getText(), codigo.getText(), nombre.getText(),
            
            descripcion.getText(), precioc.getText(), preciov.getText(),
            
            cantidad.getValue().toString());
            
            if (nombre.getText().isEmpty() || descripcion.getText().isEmpty() ||
            
            precioc.getText().isEmpty() || preciov.getText().isEmpty()) {
            
                //Se muestra el siguiente mensage en caso que alguno de los campos esten vacios
                
                JOptionPane.showMessageDialog(null, "Rellene todos los datos solicitados", 
                
                "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception ex) {
            System.out.println(ex);

        }
        
    }                                       

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // Eliminar
    int valor = JOptionPane.showConfirmDialog(this, "Estas seguro de eliminarr el producto ",
        
    "Confirmación", JOptionPane.YES_NO_OPTION);//Se guarda la respuesta en una variabla para
        
    despues comparar
        
    if (valor == JOptionPane.YES_NO_OPTION)//Si el valor == a la respues si
        
    // System.exit(0);//Sale de la aplicacion
        {

            try {
                Statement s = c.conectaBase().createStatement();

                op.eliminar(codigo.getText());

            } catch (Exception ex) {
                System.out.println(ex);

            }
        }

    }                                        

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {                                      
        
        
            jagregar.setVisible(false);
       
//Sale de la aplicacion
        codigoe.setText("");
        jagregar.setVisible(false);

    }                                     

    private void codigoeActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:
    }                                       

    private void buscamActionPerformed(java.awt.event.ActionEvent evt) {                                       

        //editar
//         jagregar.setLocationRelativeTo(null);
        jagregar.setTitle("Editar datos del producto");
        muestradatos();
        eliminar.setVisible(false);
        guardar.setVisible(true);

    }                                      

    private void buscaeActionPerformed(java.awt.event.ActionEvent evt) {                                       
        // TODO add your handling code here:
        
        jagregar.setTitle("Eliminar producto");
        muestradatos();
        guardar.setVisible(false);
        eliminar.setVisible(true);



    }                                      

    private void salirrActionPerformed(java.awt.event.ActionEvent evt) {                                       
        // TODO add your handling code here:

        jbusc.setVisible(false);

    }                                      

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // Agregar usuario

        try {
            Statement s = c.conectaBase().createStatement();
            if (nomb.getText().isEmpty() || apellido.getText().isEmpty() ||
            
            nomb_usr.getText().isEmpty() || pasw.getText().isEmpty()) {
            
    //Se muestra el siguiente mensage en caso que alguno de los campos esten 
    
    JOptionPane.showMessageDialog(null, "Rellene todos los datos solicitados", "Error",
    
    JOptionPane.ERROR_MESSAGE);
            } else {
            c.agregar_usuario(nomb.getText(), apellido.getText(), nomb_usr.getText(),
                
            pasw.getText(), jComboBox1.getSelectedItem().toString());
            }

        } catch (Exception ex) {
            System.out.println("error" + ex);

        }

    }                                        

    private void nombActionPerformed(java.awt.event.ActionEvent evt) {                                     
        // TODO add your handling code here:
    }                                    

    private void nombKeyTyped(java.awt.event.KeyEvent evt) {                              
        // Validar que nombre se ingrese solo Letras
        char validar = evt.getKeyChar();
        if (Character.isDigit(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "El dato debe ser ingresado con letras.");
        }
    }                             

    private void apellidoActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void apellidoKeyTyped(java.awt.event.KeyEvent evt) {                                  
        // Validar que nombre se ingrese solo Letras
        char validar = evt.getKeyChar();
        if (Character.isDigit(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "El dato debe ser ingresado con letras.");
        }
    }
\end{verbatim}